apiVersion: litmuschaos.io/v1alpha1
kind: ChaosEngine
metadata:
  name: openebs-chaos
  namespace: default
spec:
  # It can be true/false
  annotationCheck: 'false' 
  # It can be active/stop
  engineState: 'active'
  #ex. values: ns1:name=percona,ns2:run=nginx 
  auxiliaryAppInfo: ''
  appinfo:
    appns: 'default'
    applabel: 'app=nginx'
    appkind: 'deployment'
  chaosServiceAccount: <experiments-name>-sa
  experiments:
    - name: <experiments-name>
      spec:
        components:
          env:
            - name: TARGET_CONTAINER
              value: 'cstor-istgt'
            - name: APP_PVC
              value: 'demo-nginx-claim' 
          configMaps:
            - name: map1
              mountPath: '/mnt'
          secrets:
            - name: secret1
              mountPath: '/tmp'