apiVersion: litmuchaos.io/v1alpha1
kind: ChartServiceVersion
metadata:
  createdAt: 2019-11-15T10:28:08Z
  name: kafka-broker-disk-failure
  annotations:
    categories: Kafka
    vendor: Mayadata
    support: https://app.slack.com/client/T09NY5SBT/CNXNB0ZTN
spec:
  displayName: kafka-broker-disk-failure
  categoryDescription: |
     Detaching a persistent disk from a node/instance for kafka
  keywords:
    - Kubernetes
    - K8S
    - Disk
    - Kafka
  platforms:
    - GKE
    - konvoy
  maturity: alpha
  maintainers:
    - name: ksatchit
      email: karthik.s@mayadata.io
  minKubeVersion: 1.12.0
  provider:
    name: Mayadata
  labels:
    app.kubernetes.io/component: chartserviceversion
    app.kubernetes.io/version: 2.2.0
  links:
    - name: Source Code
      url: https://github.com/litmuschaos/litmus-ansible/tree/master/experiments/kafka/kafka-broker-disk-failure
    - name: Documentation
      url: https://v1-docs.litmuschaos.io/docs/kafka-broker-disk-failure/
    - name: Video
      url:
  icon:
    - url: 
      mediatype: ""
  chaosexpcrdlink: https://raw.githubusercontent.com/litmuschaos/chaos-charts/master/charts/kafka/kafka-broker-disk-failure/experiment.yaml
