apiVersion: litmuschaos.io/v1alpha1
kind: ChaosEngine
metadata:
  name: k8-aws-ec2-terminate
  namespace: default
spec:
  appinfo:
    appns: 'default'
    applabel: 'app=nginx'
    appkind: 'deployment'
  # It can be delete/retain
  jobCleanUpPolicy: 'retain'   
  engineState: 'active'
  chaosServiceAccount: chaos-admin
  components:
    runner:
      runnerannotation:
        iam.amazonaws.com/role: "k8s-chaosec2access"
  experiments:
    - name: k8-aws-ec2-terminate
      spec:
        components:
          experimentannotation:
            iam.amazonaws.com/role: "k8s-chaosec2access"
          env: 
            - name: NAME_SPACE
              value: default
            - name: LABEL_NAME
              value: app=nginx
            - name: APP_ENDPOINT
              value: localhost
            - name: FILE
              value: 'ec2-delete.json'
            - name: AWS_ROLE
              value: 'chaosec2access'
            - name: AWS_ACCOUNT
              value: '0000000000'
            - name: AWS_REGION
              value: 'us-west-2'
            - name: AWS_AZ
              value: 'us-west-2c'
            - name: AWS_RESOURCE
              value: 'ec2-iks'  
            - name: AWS_SSL
              value: 'false'
            - name: REPORT
              value: 'true'
            - name: REPORT_ENDPOINT
              value: 'none'
            - name: TEST_NAMESPACE
              value: 'default'
