apiVersion: litmuchaos.io/v1alpha1
kind: ChartServiceVersion
metadata:
  createdAt: 2020-04-10T10:28:08Z
  name: pod-memory-hog-exec
  version: 0.1.4
  annotations:
    categories: Kubernetes
    vendor: CNCF
    support: https://slack.kubernetes.io/
spec:
  displayName: pod-memory-hog-exec
  categoryDescription: |
    pod-memory-hog-exec contains chaos to consume Memory resouces of specified containers in Kubernetes pods.  
    - Consumes the memory specified by executing a dd command against special files /dev/zero(input) and /dev/null(output)
    - The application pod should be healthy once chaos is stopped. Expectation is that service-requests should be served despite chaos.
  keywords:
    - Kubernetes
    - K8S
    - Memory
    - Pod
    - Exec 
    - Stress 
  platforms:
    - GKE
    - Packet(Kubeadm)
    - Minikube
    - EKS
    - AKS
    - OpenShift(OKD)
  maturity: alpha
  maintainers:
    - name: Udit Gaurav
      email: udit@chaosnative.com
  minKubeVersion: 1.12.0
  provider:
    name: ChaosNative
  labels:
    app.kubernetes.io/component: chartserviceversion
    app.kubernetes.io/version: 2.2.0
  links:
    - name: Source Code
      url: https://github.com/litmuschaos/litmus-go/tree/master/experiments/generic/pod-memory-hog-exec
    - name: Documentation
      url: https://litmuschaos.github.io/litmus/experiments/categories/pods/pod-memory-hog-exec/
    - name: Video
      url: https://www.youtube.com/watch?v=HuAXg8W5Tzo 
  icon:
    - base64data: ""
      mediatype: ""
  chaosexpcrdlink: https://raw.githubusercontent.com/litmuschaos/chaos-charts/master/charts/generic/pod-memory-hog-exec/experiment.yaml 
