apiVersion: litmuchaos.io/v1alpha1
kind: ChartServiceVersion
metadata:
  name: k8-service-kill
  version: 0.0.4
  annotations:
    categories: Kubernetes
    vendor: CNCF
    createdAt: 2020-02-24T10:28:08Z
    support: https://slack.kubernetes.io/
spec:
  displayName: k8-service-kill
  categoryDescription: |
    K8 service kill contains chaos to kill a micro service running on the k8 cluster. It uses chaostoolkit to inject micro service kill against specified applications
  keywords:
    - Kubernetes
    - State
  platforms:
     - Minikube
  maturity: alpha
  maintainers:
    - name: sumit
      email: sumit_nagal@intuit.com
  minKubeVersion: 1.12.0
  provider:
    name: Intuit
  labels:
    app.kubernetes.io/component: chartserviceversion
    app.kubernetes.io/version: 2.1.0
  links:
    - name: Source Code
      url: https://github.com/litmuschaos/litmus-python/tree/master/chaos-test
  icon:
    - url:
      mediatype: ""
  chaosexpcrdlink: https://raw.githubusercontent.com/litmuschaos/chaos-charts/master/byoc/generic/k8-service-kill/experiment.yaml
