apiVersion: litmuschaos.io/v1alpha1
kind: ChaosEngine
metadata:
  name: k8-calico-node
  namespace: default
spec:
  appinfo:
    appns: 'default'
    applabel: "k8s-app=calico-node"
    appkind: deployment
  annotationCheck: 'false'
  engineState: 'active'
  chaosServiceAccount: chaos-admin
  experiments:
    - name: k8-pod-delete
      spec:
        components:
          env:
            # set chaos namespace
            - name: NAME_SPACE
              value: kube-system
            # set chaos label name
            - name: LABEL_NAME
              value: k8s-app=calico-node
            # pod endpoint
            - name: APP_ENDPOINT
              value: 'localhost'
            - name: FILE
              value: 'pod-custom-kill-health.json'
            - name: REPORT
              value: 'true'
            - name: REPORT_ENDPOINT
              value: 'none'
            - name: TEST_NAMESPACE
              value: 'default'


