# Generic Chaos experiment for Application team, who want to participate in Game Day
apiVersion: litmuschaos.io/v1alpha1
description:
  message: |
    Deletes a pod belonging to a deployment/statefulset/daemonset
kind: ChaosExperiment
metadata:
  name: k8-pod-delete
spec:
  definition:
    scope: Namespaced
    permissions:
      - apiGroups: ["","apps","batch"]
        resources: ["jobs","deployments","daemonsets"]
        verbs: ["create","list","get","patch","delete"]
      - apiGroups: ["","litmuschaos.io"]
        resources: ["pods","configmaps","events","services","chaosengines","chaosexperiments","chaosresults","deployments","jobs"]
        verbs: ["get","create","update","patch","delete","list"] 
      - apiGroups: [""]
        resources: ["nodes"]
        verbs : ["get","list"]
    labels:
      name: k8-pod-delete    
      app.kubernetes.io/part-of: litmus
    image: "litmuschaos/py-runner:1.13.8"
    args:
    - -c
    - python /litmus/byoc/chaostest/chaostest/kubernetes/k8_wrapper.py ; exit 0
    command:
    - /bin/bash
    env:

    - name: CHAOSTOOLKIT_IN_POD
      value: 'true'

    - name: FILE
      value: 'pod-app-kill-count.json'

    - name: NAME_SPACE
      value: ''

    - name: LABEL_NAME
      value: ''

    - name: APP_ENDPOINT
      value: ''

    - name: PERCENTAGE
      value: '50'

    - name: REPORT
      value: 'true'

    - name: REPORT_ENDPOINT
      value: 'none'
    
    - name: TEST_NAMESPACE
      value: 'default'
