apiVersion: litmuschaos.io/v1alpha1
kind: ChaosEngine
metadata:
  name: k8-prometheus-pushgateway
  namespace: default
spec:
  appinfo:
    appns: 'default'
    applabel: "k8s-app=prometheus-pushgateway"
    appkind: deployment
  annotationCheck: 'false'
  engineState: 'active'
  chaosServiceAccount: chaos-admin
  experiments:
    - name: k8-pod-delete
      spec:
        components:
          env:
            # set chaos namespace, we assume you are using the addon-metricset-ns if not modify the below namespace
            - name: NAME_SPACE
              value: addon-metricset-ns
            # set chaos label name
            - name: LABEL_NAME
              value: k8s-app=prometheus-pushgateway
            # pod endpoint
            - name: APP_ENDPOINT
              value: 'localhost'
            - name: FILE
              value: 'pod-custom-kill-health.json'
            - name: REPORT
              value: 'false'
            - name: REPORT_ENDPOINT
              value: 'none'
            - name: TEST_NAMESPACE
              value: 'default'


