apiVersion: litmuschaos.io/v1alpha1
kind: ChaosEngine
metadata:
  name: k8-alb-ingress-controller
  namespace: default
spec:
  appinfo:
    appns: 'default'
    applabel: "app=alb-ingress-controller"
    appkind: deployment
  annotationCheck: 'false'
  engineState: 'active'
  chaosServiceAccount: chaos-admin
  experiments:
    - name: k8-pod-delete
      spec:
        components:
          env:
            # set chaos namespace
            - name: NAME_SPACE
              value: addon-alb-ingress-controller-ns
            # set chaos label name
            - name: LABEL_NAME
              value: app=alb-ingress-controller
            # pod endpoint
            - name: APP_ENDPOINT
              value: 'localhost'
            - name: FILE
              value: 'pod-custom-kill-health.json'
            - name: REPORT
              value: 'true'
            - name: REPORT_ENDPOINT
              value: 'none'
            - name: TEST_NAMESPACE
              value: 'default'


