apiVersion: litmuchaos.io/v1alpha1
kind: ChartServiceVersion
metadata:
  createdAt: 2019-12-30T10:28:08Z
  name: coredns-pod-delete
  version: 0.1.7
  annotations:
    categories: CoreDNS
    vendor: CNCF
    support: https://slack.cncf.io/
spec:
  displayName: coredns-pod-delete
  categoryDescription: |
    Pod delete contains chaos to disrupt state of coredns resources. Experiments can inject random pod delete failures against specified application.
    - Causes (forced/graceful) pod failure of coredns replicas of an application deployment.
    - Tests of successful resolution of app services during chaos injection
  keywords:
    - Kubernetes
    - K8S
    - CoreDNS
    - DNS
    - Pod
  platforms:
    - GKE
    - Minikube
  maturity: alpha
  maintainers:
    - name: Raj Babu Das
      email: raj.das@mayadata.io
  minKubeVersion: 1.12.0
  provider:
    name: Mayadata
  labels:
    app.kubernetes.io/component: chartserviceversion
    app.kubernetes.io/version: 2.2.0
  links:
    - name: Source Code
      url: https://github.com/litmuschaos/litmus-ansible/tree/master/experiments/coredns/pod_delete
    - name: Documentation
      url: https://v1-docs.litmuschaos.io/docs/coredns-pod-delete/
    - name: Video
      url: https://www.youtube.com/watch?v=pwo5idKW7q8
  chaosexpcrdlink: https://raw.githubusercontent.com/litmuchaos/chaos-charts/master/charts/coredns/coredns-pod-delete/experiment.yaml