apiVersion: litmuschaos.io/v1alpha1
description:
  message: |
    Terminating azure VM instance
kind: ChaosExperiment
metadata:
  name: azure-instance-stop
  labels:
    name: azure-instance-stop
    app.kubernetes.io/part-of: litmus
    app.kubernetes.io/component: chaosexperiment
    app.kubernetes.io/version: 2.2.0
spec:
  definition:
    scope: Cluster
    permissions:
      - apiGroups:
          - ""
          - "batch"
          - "litmuschaos.io"
        resources:
          - "jobs"
          - "pods"
          - "events"
          - "pods/log"
          - "pods/exec"
          - "secrets"
          - "chaosengines"
          - "chaosexperiments"
          - "chaosresults"
        verbs:
          - "create"
          - "list"
          - "get"
          - "patch"
          - "update"
          - "delete"
    image: "litmuschaos/go-runner:2.2.0"
    imagePullPolicy: Always
    args:
    - -c
    - ./experiments -name azure-instance-stop
    command:
    - /bin/bash
    env:

    - name: TOTAL_CHAOS_DURATION
      value: '30'

    - name: CHAOS_INTERVAL
      value: '30'

    # Period to wait before and after injection of chaos in sec
    - name: RAMP_TIME
      value: ''

    # provide the target instance name(s) (comma separated if multiple)
    - name: AZURE_INSTANCE_NAME
      value: ''

    # provide the resource group of the instance
    - name: RESOURCE_GROUP
      value: ''
    
    # accepts enable/disable, default is disable
    - name: SCALE_SET
      value: ''

    # Provide the path of aks credentials mounted from secret  
    - name: AZURE_AUTH_LOCATION
      value: '/tmp/azure.auth'

    - name: SEQUENCE
      value: 'parallel'       

    # provide the LIB
    # only litmus supported
    - name: LIB
      value: 'litmus'  
          
    labels:
      name: azure-instance-stop
      app.kubernetes.io/part-of: litmus
      app.kubernetes.io/component: experiment-job
      app.kubernetes.io/version: 2.2.0
    secrets:
    - name: cloud-secret
      mountPath: /tmp/

