apiVersion: litmuchaos.io/v1alpha1
kind: ChartServiceVersion
metadata:
  createdAt: 2020-04-14T10:28:08Z
  name: cassandra-pod-delete
  version: 0.1.3
  annotations:
    categories: Cassandra
    vendor: CNCF
    support: https://cassandra-slack.herokuapp.com
spec:
  displayName: cassandra-pod-delete
  categoryDescription: |
    This experiment causes (forced/graceful) pod failure of random replicas of an cassandra statefulset. 
    It tests statefulset sanity (replica availability & uninterrupted service) and recovery workflows of the cassandra pod
  keywords:
    - Kubernetes
    - K8S
    - Cassandra
    - Pod
  platforms:
    - GKE
    - Konvoy
    - Packet(Kubeadm)
    - Minikube
    - EKS
  maturity: alpha
  maintainers:
    - name: Shubham Chaudhary
      email: shubham.chaudhary@mayadata.io
  minKubeVersion: 1.12.0
  provider:
    name: Mayadata
  labels:
    app.kubernetes.io/component: chartserviceversion
    app.kubernetes.io/version: 2.2.0
  links:
    - name: Source Code
      url: https://github.com/litmuschaos/litmus-go/tree/master/experiments/cassandra/pod-delete
    - name: Documentation
      url: https://litmuschaos.github.io/litmus/experiments/categories/cassandra/cassandra-pod-delete/
    - name: Video
      url: 
  icon:
    - url: 
      mediatype: ""
  chaosexpcrdlink: https://raw.githubusercontent.com/litmuschaos/chaos-charts/master/charts/cassandra/cassandra-pod-delete/experiment.yaml
