apiVersion: litmuchaos.io/v1alpha1
kind: ChartServiceVersion
metadata:
  name: openebs-nfs-provisioner-kill
  version: 0.1.3
  annotations:
    categories: OpenEBS
    vendor: CNCF
    support: https://slack.openebs.io/
spec:
  displayName: openebs-nfs-kill-chaos
  categoryDescription: >
    Kill the OpenEBS NFS provisioner container and check if pods consuming the NFS PVs continue to be available and volumes are writable (RWM mode)
  keywords:
    - Kubernetes
    - K8S
    - OpenEBS
    - NFS
  platforms:
    - GKE
  maturity: alpha
  chaosType: infra
  maintainers:
    - name: Raj Babu Das
      email: raj.das@mayadata.io
  minKubeVersion: 1.12.0
  provider:
    name: Mayadata
  labels:
    app.kubernetes.io/component: chartserviceversion
    app.kubernetes.io/version: 2.2.0
  links:
    - name: Source Code
      url: https://github.com/litmuschaos/litmus-ansible/tree/master/experiments/openebs/openebs-nfs-provisioner-kill
    - name: Documentation
      url: https://v1-docs.litmuschaos.io/docs/openebs-nfs-provisioner-kill/
    - name: Video
      url:
  icon:
    - url: ""
      mediatype: ""
  chaosexpcrdlink: https://raw.githubusercontent.com/litmuschaos/chaos-charts/master/charts/openebs/openebs-nfs-provisioner-kill/experiment.yaml