apiVersion: litmuchaos.io/v1alpha1
kind: ChartServiceVersion
metadata:
  createdAt: 2020-06-13T10:28:08Z
  name: kubelet-service-kill
  version: 0.1.3
  annotations:
    categories: Kubernetes
    vendor: CNCF
    support: https://slack.kubernetes.io/
spec:
  displayName: kubelet-service-kill
  categoryDescription: |
    kubelet-service-kill contains killing kubelet service gracefully for a certain chaos duration.
    - Causes replicas may be evicted or becomes unreachable on account on nodes turning unschedulable (Not Ready) due to kubelet service kill.
    - The application node should be healthy once chaos is stopped and the services are reaccessable. 
    
  keywords:
    - Kubernetes
    - K8S
    - Kubelet
    - Node
    - Service
  platforms:
    - GKE
    - Packet(Kubeadm)
    - Minikube
    - EKS
    - AKS
  maturity: alpha
  maintainers:
    - name: Udit Gaurav
      email: udit.gaurav@mayadata.io
  minKubeVersion: 1.12.0
  provider:
    name: Mayadata
  labels:
    app.kubernetes.io/component: chartserviceversion
    app.kubernetes.io/version: 2.2.0
  links:
    - name: Source Code
      url: https://github.com/litmuschaos/litmus-go/tree/master/experiments/generic/kubelet-service-kill
    - name: Documentation
      url: https://litmuschaos.github.io/litmus/experiments/categories/nodes/kubelet-service-kill/
    - name: Video
      url: 
  icon:
    - base64data: ""
      mediatype: ""
  chaosexpcrdlink: https://raw.githubusercontent.com/litmuschaos/chaos-charts/master/charts/generic/kubelet-service-kill/experiment.yaml 
