apiVersion: litmuchaos.io/v1alpha1
kind: ChartServiceVersion
metadata:
  name: openebs-pool-network-loss
  version: 0.1.3
  annotations:
    categories: OpenEBS
    vendor: CNCF
    support: https://slack.openebs.io/
spec:
  displayName: openebs-pool-network-loss
  categoryDescription: >
     Network loss to pool pod belonging to a OpenEBS PVC 
  keywords:
    - Kubernetes
    - K8S
    - Storage Pool
    - OpenEBS
    - Network
  platforms:
    - GKE
    - EKS
  maturity: alpha
  chaosType: infra
  maintainers:
    - name: Raj Babu Das
      email: raj.das@mayadata.io
  minKubeVersion: 1.12.0
  provider:
    name: Mayadata
  labels:
    app.kubernetes.io/component: chartserviceversion
    app.kubernetes.io/version: 2.2.0
  links:
    - name: Source Code
      url: https://github.com/litmuschaos/litmus-ansible/tree/master/experiments/openebs/openebs-pool-network-loss
    - name: Documentation
      url: https://v1-docs.litmuschaos.io/docs/openebs-pool-network-loss/
    - name: Video
      url: 
  icon:
    - url: ""
      mediatype: ""
  chaosexpcrdlink: https://raw.githubusercontent.com/litmuschaos/chaos-charts/master/charts/openebs/openebs-pool-network-loss/experiment.yaml