FROM alpine:3.15

RUN apk update && \
    apk add tar && \
    wget https://litmusctl-production-bucket.s3.amazonaws.com/litmusctl-linux-amd64-v0.9.0.tar.gz && \
    tar -zxvf litmusctl-linux-amd64-v0.9.0.tar.gz -C litmusctl-linux-amd64-v0.9.0.tar.gz && \
    chmod +x ./litmusctl-linux-amd64-v0.9.0.tar.gz/litmusctl && \
    wget https://litmusctl-production-bucket.s3.amazonaws.com/litmusctl-windows-386-v0.9.0.tar.gz && \
    tar -zxvf litmusctl-windows-386-v0.9.0.tar.gz -C litmusctl-windows-386-v0.9.0.tar.gz && \
    chmod +x ./litmusctl-windows-386-v0.9.0.tar.gz/litmusctl && \
    wget https://litmusctl-production-bucket.s3.amazonaws.com/litmusctl-windows-amd64-v0.9.0.tar.gz && \
    tar -zxvf litmusctl-windows-amd64-v0.9.0.tar.gz -C litmusctl-windows-amd64-v0.9.0.tar.gz && \
    chmod +x ./litmusctl-windows-amd64-v0.9.0.tar.gz/litmusctl



