apiVersion: litmuchaos.io/v1alpha1
kind: ChartServiceVersion
metadata:
  createdAt: 2021-04-29T10:28:08Z
  name: vmware
  version: 0.1.0
  annotations:
    categories: vmware
    chartDescription: Injects chaos on VMWare components
spec:
  displayName: VMWare Chaos
  categoryDescription: >
    Contains chaos to disrupt the state of VMWare resources
  experiments:
    - vm-poweroff
  keywords:
    - vmware
    - VM
  maintainers:
    - name: Delphine Joyneer, Neelanjan Manna
      email: golkonda.joyneer@wipro.com, neelanjan@chaosnative.com
  provider:
    name: Wipro, ChaosNative
  links:
    - name: Kubernetes Website
      url: https://kubernetes.io
    - name: Source Code
      url: https://github.com/litmuschaos/litmus-go/tree/master/experiments/vmware
    - name: Community Slack
      url: https://app.slack.com/client/T09NY5SBT/CNXNB0ZTN
  icon:
    - url: 
      mediatype: 
  chaosexpcrdlink: https://raw.githubusercontent.com/litmuschaos/chaos-charts/master/charts/vmware/experiments.yaml
