apiVersion: litmuchaos.io/v1alpha1
kind: ChartServiceVersion
metadata:
  createdAt: 2020-11-9T10:28:08Z
  name: kube-components
  version: 0.1.0
  annotations:
    categories: kube-components
    chartDescription: Injects chaos on kube components. It uses chaostoolkit.
spec:
  displayName: kube-components
  categoryDescription: >
    Kubernetes is an open-source system for automating deployment, scaling, and management of containerized applications. It groups containers that make up an application into logical units for easier management and discovery. It will install all the experiments which can be used to inject chaos into containerized applications.
  experiments:
    - k8-alb-ingress-controller
    - k8-kiam
    - k8-prometheus-operator
    -  k8-kube-proxy
    - k8-prometheus-pushgateway
    - k8-calico-node
    - k8-prometheus-k8s-prometheus
    - k8-wavefront-collector 
  keywords:
    - Kubernetes
    - Container
    - Pod
    - WaveFront
    - Prometheus
  maintainers:
    - name: sumit
      email: sumit_nagal@intuit.com
  minKubeVersion: 1.12.0
  provider:
    name: Intuit
  links:
    - name: Kubernetes Website
      url: https://kubernetes.io
    - name: Source Code
      url: https://github.com/kubernetes/kubernetes
    - name: Kubernetes Slack
      url: https://slack.kubernetes.io/ 
  icon:
    - url: https://raw.githubusercontent.com/litmuschaos/chaos-charts/master/byoc/kube-components/icons/kube-components.png
      mediatype: image/png
  chaosexpcrdlink: https://raw.githubusercontent.com/litmuschaos/chaos-charts/master/byoc/kube-components/experiments.yaml
