apiVersion: litmuchaos.io/v1alpha1
kind: ChartServiceVersion
metadata:
  name: gcp 
  version: 0.1.0
  annotations:
    categories: gcp
spec:
  displayName: gcp chaos
  categoryDescription: >
    GCP contains chaos to disrupt state of gcp resources running part of the gcp services
  experiments:
  - gcp-vm-instance-stop
  - gcp-vm-disk-loss
  keywords: 
    - "VM"
    - "Disk"
    - "GCP"
  maintainers: 
    - name: Neelanjan Manna 
      email: neelanjan@chaosnative.com
  minKubeVersion: 1.12.0 
  provider: 
    name: ChaosNative
  links: 
    - name: GCP Website
      url: https://cloud.google.com/
    - name: Documentation 
      url: https://litmuschaos.github.io/litmus/experiments/categories/contents/#cloud-infrastructure
    - name: Community Slack
      url: https://app.slack.com/client/T09NY5SBT/CNXNB0ZTN
  icon:
    - url: 
      mediatype: ""
  chaosexpcrdlink: https://raw.githubusercontent.com/litmuschaos/chaos-charts/master/charts/gcp/experiments.yaml
