# chaosengine.yaml
apiVersion: litmuschaos.io/v1alpha1
kind: ChaosEngine
metadata:
  name: k8-kiam-custom-count
  namespace: default
spec:
  #ex. values: ns1:name=percona,ns2:run=nginx
  appinfo:
    appns: kube-system
    # FYI, To see app label, apply kubectl get pods --show-labels
    #applabel: "app=nginx"
    applabel: "app=kiam"
    appkind: deployment
  jobCleanUpPolicy: retain
  engineState: 'active'
  chaosServiceAccount: chaos-admin
  experiments:
    - name: k8-pod-delete
      spec:
        components:
          env:
            - name: NAME_SPACE
              value: kube-system
            - name: LABEL_NAME
              value: app=kiam
            - name: APP_ENDPOINT
              value: 'localhost'
            - name: FILE
              value: 'pod-custom-kill-count.json'
            - name: REPORT
              value: 'true'
            - name: REPORT_ENDPOINT
              value: 'none'
            - name: TEST_NAMESPACE
              value: 'default'

