apiVersion: litmuchaos.io/v1alpha1
kind: ChartServiceVersion
metadata:
  name: byoc-pod-delete
  version: 0.0.4
  annotations:
    categories: Kubernetes
    vendor: CNCF
    createdAt: 2020-02-24T10:28:08Z
    support: https://slack.kubernetes.io/
spec:
  displayName: byoc-pod-delete
  categoryDescription: |
    Byoc Pod delete contains chaos to disrupt state of kubernetes resources. It uses chaostoolkit to inject random pod delete failures against specified applications
  keywords:
    - BYOC
    - K8S
    - Kubernetes
    - Pod
  platforms:
     - Minikube
  maturity: alpha
  maintainers:
    - name: sumit
      email: sumit_nagal@intuit.com
  minKubeVersion: 1.12.0
  provider:
    name: Intuit
  labels:
    app.kubernetes.io/component: chartserviceversion
    app.kubernetes.io/version: 2.2.0
  links:
    - name: Source Code
      url: https://github.com/litmuschaos/litmus-python/tree/master/byoc/chaostest
  icon:
    - url:
      mediatype: ""
  chaosexpcrdlink: https://raw.githubusercontent.com/litmuschaos/chaos-charts/master/charts/generic/byoc-pod-delete/experiment.yaml
